Money Management Pro 2.1

DONE - ADD Split Transfer
DONE - Modify reports
DONE - Payer Payee add enable / disable
DONE - Chart of account add enable / disable
DONE - Search in bulk transaction
DONE - Clone Transaction
DONE - Comma in amount field
DONE - Recalculate balance if add transaction in between
DONE - Calender paid color
- Rename Payer Payee
- Rename Chart of Accounts
- Report - Account Statements
- Mutual Fund
- FD Meturing date
- Recalculate balance if add repeated transaction in between
DONE - car and bike meter readings
- add account popup
- Salary details
- Required fields